[start]
#mode 2: 2layer,igore other config;
#mode 3: 3layer;
[mode]
mode=3

[concurrent]
isloop=True
concurrent=10
loop_num=100

[inter]
cinter=eth1
sinter=eth2

[client]
#cli_mac_d: client gateway mac
cli_mac_d=02:6d:23:83:8d:01
cli_start_ip=172.16.0.100
cli_ip_num=1

[server]
#ser_mac_d: server gateway mac
ser_mac_d=00:0c:29:57:f8:d1
ser_start_ip=172.15.1.210
ser_ip_num=1

[end]
