[start]
#mode 2: 2layer,igore other config;
#mode 3: 3layer;
[mode]
mode=3

[concurrent]
isloop=False
concurrent=10
loop_num=20

[inter]
cinter=eth1
sinter=eth2

[client]
#cli_mac_d: client gateway mac
cli_mac_d=aa:bb:cc:dd:ee:ee
cli_start_ip=192.168.30.2
cli_ip_num=10

[server]
#ser_mac_d: server gateway mac
ser_mac_d=aa:bb:cc:dd:ee:a2
ser_start_ip=192.168.50.2
ser_ip_num=10

[end]
