[start]
#mode 2: 2layer,igore other config;
#mode 3: 3layer;
[mode]
mode=3

[inter]
cinter=eth1
sinter=eth2

[client]
#mac_s: client'mac
#mac_d: client gateway mac
cli_mac_d=aa:bb:cc:dd:ee:ee

sour_start_ip=192.168.30.2
sour_ip_num=10
sour_start_port=2000
sour_port_num=100

[server]
#mac_s: server's mac
#mac_d: server gateway mac
ser_mac_d=aa:bb:cc:dd:ee:a2
dest_start_ip=192.168.50.2
dest_ip_num=10
dest_start_port=2000
dest_port_num=100

[end]
